<!DOCTYPE html><!--Author: Pranav Rajpurkar 2016-->
<html>
<head>
    <meta charset="utf-8">
    <title>MMDecodingTrust Benchmark</title>
    <meta name="description" content="Multimodal DecodingTrust: Comprehensive Assessment of Trustworthiness in Multimodal Foundation Models">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:image" content="/logo.png">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔍</text></svg>">
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔍</text></svg>">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/layout.css">
    <link rel="stylesheet" href="/stylesheets/explore.css">
    <script src="/javascripts/analytics.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        .cover {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-top: 20px; /* space between header and iframe */
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        h1#appTitle {
            font-size: 36px;
            font-weight: bold;
        }

        h3#appSubtitle {
            font-size: 24px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation">
    <div class="container clearfix" id="navContainer">
        <div class="rightNav">
            <div class="collapseDiv">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar"><span
                        class="glyphicon glyphicon-menu-hamburger"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Home</a></li>
                    <li><a href="https://github.com/AI-secure/MMDT">GitHub</a></li>
                   <li><a href="/demo">Demo</a></li>
                   <li><a href="/leaderboard">Leaderboard</a></li>
                </ul>
            </div>
        </div>
        <div class="leftNav">
            <div class="brandDiv"><a class="navbar-brand" href="/">DecodingTrust</a></div>
        </div>
    </div>
</div>
<div class="cover" id="topCover">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 id="appTitle"><b>MMDecodingTrust</b></h1>
                <h3 id="appSubtitle">Multimodal DecodingTrust: Comprehensive Assessment of Trustworthiness in Multimodal Foundation Models</h3>
            </div>
        </div>
    </div>
</div>
<div class="cover">
    <div class="iframe-container">
        <iframe src="https://ai-secure-mmdt-radar.hf.space" allowfullscreen></iframe>
    </div>
</div>
<nav class="navbar navbar-default navbar-static-bottom footer">
    <div class="container clearfix">
        <div class="rightNav">
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">MMDecodingTrust</a></li>
                    <li><a href="https://aisecure.github.io/">UIUC Secure Learning Lab</a></li>
                    <li><a href="https://www.microsoft.com/en-us/research/">Microsoft Research</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
